# Probability-Pattern

./: .gitignore  LICENSE  README.md  README_en.md  README_zh.md  build-deploy.bat  build.gradle  gradle.properties  settings.gradle
.claude/preferences/: search-mode.md
.eclipse/configurations/: Client.launch  Server.launch
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/statpatterns/: ProbabilityPatternMod.java  SPBlockEntities.java  SPBlocks.java  SPComponents.java  SPCreativeTabs.java  SPItems.java  SPMenus.java
src/main/java/com/example/statpatterns/client/: ProbabilityPatternClient.java  ProbabilityPatternTerminalScreen.java
src/main/java/com/example/statpatterns/crafting/: EncodedStatisticalPattern.java  StatisticalPatternDetails.java
src/main/java/com/example/statpatterns/integration/jei/: ProbabilityPatternJeiPlugin.java
src/main/java/com/example/statpatterns/math/: DistributionMode.java  ProbabilitySizing.java  ProbabilitySizingResult.java
src/main/java/com/example/statpatterns/mixin/: CraftingServiceMixin.java  CraftingTreeNodeMixin.java
src/main/java/com/example/statpatterns/network/: PCraftingService.java  PGrid.java  PGridNode.java  ProbabilityCraftingContext.java
src/main/java/com/example/statpatterns/terminal/: ProbabilityPatternTerminalBlock.java  ProbabilityPatternTerminalBlockEntity.java  ProbabilityPatternTerminalMenu.java  ProbabilityPatternTerminalPart.java
src/main/java/com/tz/statpatterns/: ProbabilityPatternMod.java  SPComponents.java  SPCreativeTabs.java  SPMenus.java
src/main/java/com/tz/statpatterns/api/ids/: BlockIds.java  Components.java  ItemIds.java  SPCreativeTabIds.java
src/main/java/com/tz/statpatterns/block/: ProbabilityPatternProviderBlock.java
src/main/java/com/tz/statpatterns/blockentity/crafting/: ProbabilityPatternProviderBlockEntity.java
src/main/java/com/tz/statpatterns/client/: ProbabilityPatternClient.java  ProbabilityPatternTerminalScreen.java
src/main/java/com/tz/statpatterns/core/: SP.java
src/main/java/com/tz/statpatterns/core/definition/: SPBlockEntities.java  SPBlocks.java  SPItems.java  SPMenus.java  SPParts.java
src/main/java/com/tz/statpatterns/crafting/: EncodedStatisticalPattern.java  ProbabilityPatternDecoder.java  ProbabilityPatternItem.java  StatisticalPatternDetails.java
src/main/java/com/tz/statpatterns/init/: InitCapabilityProviders.java
src/main/java/com/tz/statpatterns/integration/jei/: ProbabilityPatternJeiPlugin.java
src/main/java/com/tz/statpatterns/math/: DistributionMode.java  ProbabilitySizing.java  ProbabilitySizingResult.java
src/main/java/com/tz/statpatterns/me/: ProbMaterialVerifier.java  SPCraftingCalculation.java  SPCraftingTreeNode.java  SPCraftingTreeProcess.java
src/main/java/com/tz/statpatterns/menu/: ProbabilityPatternTerminalMenu.java
src/main/java/com/tz/statpatterns/mixin/: CraftingPlanSummaryDynamicFixMixin.java  CraftingServiceMixin.java  CraftingTreeNodeMixin.java  RestrictedInputSlotMixin.java
src/main/java/com/tz/statpatterns/network/: PCraftingService.java  PGrid.java  PGridNode.java  ProbabilityCraftingContext.java
src/main/java/com/tz/statpatterns/part/: ProbabilityPatternProviderPart.java  ProbabilityPatternTerminalPart.java
src/main/java/com/tz/statpatterns/terminal/: ProbabilityPatternTerminalMenu.java
src/main/resources/: probabilitypattern.mixins.json
src/main/resources/assets/probabilitypattern/blockstates/: probability_pattern_terminal.json
src/main/resources/assets/probabilitypattern/lang/: en_us.json  zh_cn.json
src/main/resources/assets/probabilitypattern/models/block/: probability_pattern_terminal.json
src/main/resources/assets/probabilitypattern/models/part/: probability_pattern_provider_base.json
src/main/resources/data/probabilitypattern/recipe/: probability_pattern.json  probability_pattern_terminal.json
src/test/java/com/example/statpatterns/math/: ProbabilitySizingTest.java
