plugins {
    id 'java-library'
    id 'net.neoforged.moddev'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version)
    }
    withSourcesJar()
}

neoForge {
    version = neoforge_version

    mods {
        probabilitypattern {
            sourceSet sourceSets.main
        }
    }

    runs {
        configureEach {
            gameDirectory = project.file('run')
            logLevel = org.slf4j.event.Level.INFO
        }
        client {
            client()
        }
        server {
            server()
        }
    }
}

dependencies {
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    implementation "org.appliedenergistics:appliedenergistics2:${ae2_version}"

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core:3.26.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.named('processResources', ProcessResources) {
    var replaceProperties = [
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_version            : mod_version,
            minecraft_version      : minecraft_version,
            neoforge_version_range : neoforge_version_range,
            ae2_version_range      : ae2_version_range
    ]
    inputs.properties replaceProperties

    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}


tasks.named('compileJava', JavaCompile) {
    options.compilerArgs += [
        '-Amixin.refmap=probabilitypattern.refmap.json'
    ]
}